﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\DBModels\packages.config" />
  <repository path="..\SLEStatsServices\packages.config" />
  <repository path="..\StatsDL\packages.config" />
</repositories>